PORT=5000
MONGO_URI=mongodb+srv://EducationPoint:educationpoint@educationpoint.bvrlwvk.mongodb.net/
JWT_SECRET=education_point_secret_key_2023
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password